weenie: @wymp/weenie-framework
@wymp/weenie-framework
Index
Classes
ApiClient
BaseBackoff
Cron
MockCron
SimpleExponentialBackoff
WeeniePubSubAmqp
Type aliases
ApiConfig
BaseApiDeps
BaseConfig
DatabaseConfig
EnvironmentAwareConfig
Extensible
JobManagerConfig
LoggerConfig
MqConnectionConfig
ServiceManagerConfig
WebServiceConfig
Interfaces
Backoff
CronInterface
CronjobInterface
Variables
Parsers
apiConfigValidator
baseConfigValidator
databaseConfigValidator
environmentAwareConfigValidator
jobManagerConfigValidator
loggerConfigValidator
mqConnectionConfigValidator
serviceManagerConfigValidator
webServiceConfigValidator
Functions
StandardErrorHandler
Weenie
amqp
backoff
config
configFromEnv
configFromFiles
cron
deepmerge
httpHandler
logger
mockCron
mysql
serviceManagement
Type aliases
ApiConfig
ApiConfig: rt.Static<typeof apiConfigValidator>
BaseApiDeps
BaseApiDeps: { config: { envType: string }; logger: SimpleLoggerInterface }
NOTE: Because it's possible to have more than one simple-conformant API client in an app, it's hard to abstract instantiation of the API client completely away from the general app setup, even though it's fairly standard. Thus, it was necessary to define this "BaseApiDeps" type which is meant to be unified with a config dependency that defines the actual API clients that are being configured.
For example, when instantiating an app, you would do something like this:
.... .and((d: BaseApiDeps & { config: { firstApi: ApiConfig; secondApi: ApiConfig; } }) => { return { firstApi: new ApiClient({ envType: d.config.envType, ...d.config.firstApi }, d.logger), secondApi: new ApiClient({ envType: d.config.envType, ...d.config.secondApi }, d.logger), } })
This defines the config keys that you're going to be using for your api clients, then uses those keys to create two distinct instances of the simple-conformant ApiClient class, one for each api.
Type declaration
config: { envType: string }
envType: string
logger: SimpleLoggerInterface
BaseConfig
BaseConfig: rt.Static<typeof baseConfigValidator>
DatabaseConfig
DatabaseConfig: rt.Static<typeof databaseConfigValidator>
EnvironmentAwareConfig
EnvironmentAwareConfig: rt.Static<typeof environmentAwareConfigValidator>
Extensible
Extensible<Deps>: Deps & { and: any; done: any }
Extensible defines an interface that allows for the mutation of a "resource bag" and a final presentation of that bag. This allows a programmer to build up a collection of resources and subsequently mask some of those resources, keeping the final interface type small.
See Weenie for more documentation about use.
Type parameters
Deps = {}
JobManagerConfig
JobManagerConfig: rt.Static<typeof jobManagerConfigValidator>
LoggerConfig
LoggerConfig: rt.Static<typeof loggerConfigValidator>
MqConnectionConfig
MqConnectionConfig: rt.Static<typeof mqConnectionConfigValidator>
ServiceManagerConfig
ServiceManagerConfig: rt.Static<typeof serviceManagerConfigValidator>
WebServiceConfig
WebServiceConfig: rt.Static<typeof webServiceConfigValidator>
Variables
Const Parsers
Parsers: { json: any; raw: any; text: any; urlencoded: any }
Body-Parser exports for convenience
Because these deal with low-level properties of the request, we need to create adapters for them to keep the interface simple. In this case, since it's assumed that we're using them with the express version of SimpleHttpRequestHandlerInterface, we feel it is safe to cast.
Type declaration
json:function
json(opts?: OptionsJson): (req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction) => void
Parameters
Optional opts: OptionsJson
Returns (req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction) => void
(req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction): void
Parameters
req: SimpleHttpServerRequestInterface
res: SimpleHttpServerResponseInterface
next: SimpleHttpServerNextFunction
Returns void
raw:function
raw(opts?: Options): (req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction) => void
Parameters
Optional opts: Options
Returns (req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction) => void
(req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction): void
Parameters
req: SimpleHttpServerRequestInterface
res: SimpleHttpServerResponseInterface
next: SimpleHttpServerNextFunction
Returns void
text:function
text(opts?: OptionsText): (req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction) => void
Parameters
Optional opts: OptionsText
Returns (req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction) => void
(req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction): void
Parameters
req: SimpleHttpServerRequestInterface
res: SimpleHttpServerResponseInterface
next: SimpleHttpServerNextFunction
Returns void
urlencoded:function
urlencoded(opts?: OptionsUrlencoded): (req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction) => void
Parameters
Optional opts: OptionsUrlencoded
Returns (req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction) => void
(req: SimpleHttpServerRequestInterface, res: SimpleHttpServerResponseInterface, next: SimpleHttpServerNextFunction): void
Parameters
req: SimpleHttpServerRequestInterface
res: SimpleHttpServerResponseInterface
next: SimpleHttpServerNextFunction
Returns void
Const apiConfigValidator
apiConfigValidator: Record<{ baseUrl: String; key: String; secret: String }, false> = ...
This config provides a very basic model for API access, where a given API requires an API key and secret and has a base URL that is configurable per-environment.
Const baseConfigValidator
baseConfigValidator: Intersect<[Record<{ envName: String; envType: String }, false>, Record<{ initialJobWaitMs: Optional<Number>; maxJobWaitMs: Optional<Number> }, false>, Record<{ initializationTimeoutMs: Number }, false>, Record<{ logger: Record<{ logFilePath: Optional<Union<[String, Literal<null>]>>; logLevel: Union<[Union<[Union<[Union<[Union<[Union<[Union<[Literal<"debug">, Literal<"info">]>, Literal<"notice">]>, Literal<"warning">]>, Literal<"error">]>, Literal<"alert">]>, Literal<"critical">]>, Literal<"emergency">]> }, false>; serviceName: String }, false>]> = ...
Brings all the config validators together into a cohesive collection
The framework config is a combination of environment-aware config, job manager config and service manager config with the addition of specific subgroups for logging, amqp, db, and webservice config.
Const databaseConfigValidator
databaseConfigValidator: Union<[Record<{ database: String; host: Union<[String, Literal<undefined>, Literal<null>]>; password: String; port: Union<[Number, Literal<undefined>, Literal<null>]>; socketPath: Optional<Union<[Literal<undefined>, Literal<null>]>>; user: String }, false>, Record<{ database: String; host: Optional<Union<[Literal<undefined>, Literal<null>]>>; password: String; port: Optional<Union<[Literal<undefined>, Literal<null>]>>; socketPath: String; user: String }, false>]> = ...
Mostly just a runtime validation of MySQL configs
Const environmentAwareConfigValidator
environmentAwareConfigValidator: Record<{ envName: String; envType: String }, false> = ...
Define a configuration that is aware of its environment
Const jobManagerConfigValidator
jobManagerConfigValidator: Record<{ initialJobWaitMs: Optional<Number>; maxJobWaitMs: Optional<Number> }, false> = ...
A configuration that specifies parameters for a job manager
Const loggerConfigValidator
loggerConfigValidator: Record<{ logFilePath: Optional<Union<[String, Literal<null>]>>; logLevel: Union<[Union<[Union<[Union<[Union<[Union<[Union<[Literal<"debug">, Literal<"info">]>, Literal<"notice">]>, Literal<"warning">]>, Literal<"error">]>, Literal<"alert">]>, Literal<"critical">]>, Literal<"emergency">]> }, false> = ...
Defines a logfile path and a level at which to write logs
Const mqConnectionConfigValidator
mqConnectionConfigValidator: Record<{ heartbeat: Optional<Number>; hostname: Optional<String>; locale: Optional<String>; password: Optional<String>; port: Optional<Number>; protocol: Optional<Literal<"amqp">>; username: Optional<String>; vhost: Optional<String> }, false> = ...
This is mostly just a runtime validation of AMQP configs
Const serviceManagerConfigValidator
serviceManagerConfigValidator: Record<{ initializationTimeoutMs: Number }, false> = ...
Config for a module that manages a running service
Const webServiceConfigValidator
webServiceConfigValidator: Record<{ errOnBlankPost: Optional<Union<[Literal<null>, Boolean]>>; handleErrors: Optional<Union<[Literal<null>, Boolean]>>; handleFallthrough: Optional<Union<[Literal<null>, Boolean]>>; jsonMimeTypes: Optional<Union<[Literal<null>, Arr<String, false>]>>; listenOnReady: Optional<Union<[Literal<null>, Boolean]>>; listeners: Arr<Tuple<[Number, Optional<String>]>, false>; logIncoming: Optional<Union<[Literal<null>, Boolean]>>; mask500Errors: Optional<Union<[Literal<null>, Boolean, String]>>; parseJson: Optional<Union<[Literal<null>, Boolean]>> }, false> = ...
Functions
StandardErrorHandler
StandardErrorHandler(_log: SimpleLoggerInterface, opts: { mask500Errors: string | boolean }): SimpleHttpServerErrorHandler
Parameters
_log: SimpleLoggerInterface
opts: { mask500Errors: string | boolean }
mask500Errors: string | boolean
Returns SimpleHttpServerErrorHandler
Weenie
Weenie<Deps>(deps: Deps): Extensible<Deps>
Framework function
Weenie is the function that kicks off the creation of a resource bag. It is intended to be used to build up and then seal a final resource bag to be passed around in an application in order to provide common dependencies.
Here's how it is intended to be used:
```
function init(): { firstDep: string };
function a(deps: { firstDep: string }): { a: number };
function b(deps: { firstDep: string; a: number }): { b: boolean };
function c(deps: { firstDep: string; a: number; b: boolean }): { c: string };
function d(deps: { firstDep: string; a: number; b: boolean; c: string }): {};
function e(deps: { firstDep: string; a: number; b: boolean; c: string }): { e: number };
function finish(
  deps: { firstDep: string; a: number; b: boolean; c: string, e: number }
): { a: number; b: boolean; c: string; }; // << these are the final exposed dependencies
const app = Weenie(init)
  .and(a)
  .and(b)
  .and(c)
  .and(d)
  .and(e)
  .done(finish);
```
The above initializes all the necessary dependencies and then seals them up, presenting a final "app" that is typed as { a: number; b: boolean; c: string }. This can then be passed along to web handlers, message handlers, cronjobs, etc., to perform the work that the service needs to do.
Type parameters
Deps = {}
Parameters
deps: Deps
Returns Extensible<Deps>
amqp
amqp(r: { backoff?: Backoff; config: { amqp: SimpleAmqpConfig }; logger: SimpleLoggerInterface }): { pubsub: WeeniePubSubAmqp }
Parameters
r: { backoff?: Backoff; config: { amqp: SimpleAmqpConfig }; logger: SimpleLoggerInterface }
Optional backoff?: Backoff
config: { amqp: SimpleAmqpConfig }
amqp: SimpleAmqpConfig
logger: SimpleLoggerInterface
Returns { pubsub: WeeniePubSubAmqp }
pubsub: WeeniePubSubAmqp
backoff
backoff(type: "exponential"): (r: { config: { initialJobWaitMs: undefined | number; maxJobWaitMs: undefined | number } }) => { backoff: Backoff }
Weenie function
Parameters
type: "exponential"
Returns (r: { config: { initialJobWaitMs: undefined | number; maxJobWaitMs: undefined | number } }) => { backoff: Backoff }
(r: { config: { initialJobWaitMs: undefined | number; maxJobWaitMs: undefined | number } }): { backoff: Backoff }
Parameters
r: { config: { initialJobWaitMs: undefined | number; maxJobWaitMs: undefined | number } }
config: { initialJobWaitMs: undefined | number; maxJobWaitMs: undefined | number }
initialJobWaitMs: undefined | number
maxJobWaitMs: undefined | number
Returns { backoff: Backoff }
backoff: Backoff
config
config<Config>(ns: string, src: { defaultsFile?: string; env?: {}; localsFile?: string; secretsDir?: string }, validator: { check: any }, delimiter?: string): { config: Config }
Returns a type-checked config dependency created from environment variables and static files and validates it using the given validator.
To provide for corner cases, you may pass an explicit cast in the variable value itself, in standard cast notation: APP_my_var="<string>5" or APP_db_port="<string>3306".
Type parameters
Config
Parameters
ns: string
The prefix used to denote configuration variables for this application. Usually something like APP_ or APP_CONFIG_
src: { defaultsFile?: string; env?: {}; localsFile?: string; secretsDir?: string }
A collection of potential sources from which to draw config. They are added in the following order, where earlier sources are overridden by later sources:
defaultsFile < localsFile < env < secretsDir
Optional defaultsFile?: string
Optional path to a file supplying default config values
Optional env?: {}
The collection of environment variables (usually process.env)
[k: string]: string | undefined
Optional localsFile?: string
Optional path to a file supplying config overrides that are not checked into version control. (This is for development convenience.)
Optional secretsDir?: string
A directory containing configs, one per file. File names are expected to comply with the same rules as environment variables, and file contents are also processed in the same way as env vars (i.e., with possible type-casts). This option is typically used with Docker/K8s secrets.
validator: { check: any }
A validator that ensures the final config conforms to expectations. Usually a runtype
check:function
check(config: any): Config
Parameters
config: any
Returns Config
delimiter: string = "_"
If necessary, you may change the delimiter from the default "_" to something else. This determines how config variables are nested. For example, the variable APP_my_db_port=3306 is usually converted to { my: { db: { port: 3306 } } }. However, if you set the ns parameter to MYAPP0 and the delimiter parameter to 0, then the value MYAPP0my_db0port=3306 would be converted to { my_db: { port: 3306 } }.
Returns { config: Config }
config A fully inflated and type-checked config dependency.
config: Config
configFromEnv
configFromEnv<Config>(env: {}, validator: { check: any }, defaultsFile?: string, ns?: string, delimiter?: string): () => { config: Config }
Returns a function that inflates config from environment variables and validates it using the given validator.
To provide for corner cases, you may pass an explicit cast in the value itself in standard cast notation (<string>5 or <string>true, for example).
deprecated
Use config instead.
Type parameters
Config
Parameters
env: {}
The collection of environment variables (usually process.env)
[k: string]: string | undefined
validator: { check: any }
A validator that ensures the final config conforms to expectations. Usually a runtype
check:function
check(config: any): Config
Parameters
config: any
Returns Config
Optional defaultsFile: string
An optional file specifying default values
ns: string = "APP"
The prefix used to denote configuration variables for this application. Usually something like APP_ or APP_CONFIG_
delimiter: string = "_"
If necessary, you may change the delimiter from the default "_" to something else. This determines how config variables are nested. For example, the variable APP_my_db_port=3306 is usually converted to { my: { db: { port: 3306 } } }. However, if you set the ns parameter to MYAPP0 and the delimiter parameter to 0, then the value MYAPP0my_db0port=3306 would be converted to { my_db: { port: 3306 } }.
Returns () => { config: Config }
(): { config: Config }
Returns { config: Config }
config: Config
configFromFiles
configFromFiles<Config>(defaultsFile: string, localsFile: string, validator: { check: any }): () => { config: Config }
Get config from files on disk
deprecated
Use config instead.
Type parameters
Config
Parameters
defaultsFile: string
The path of the file with default configs (should be version controlled)
localsFile: string
The path of the file with local overrides (should NOT be version controlled)
validator: { check: any }
A runtype validator that ensures the input conforms to expectations.
check:function
check(o: any): Config
Parameters
o: any
Returns Config
Returns () => { config: Config }
A weenie function that can be used to add a config dependency.
(): { config: Config }
Returns { config: Config }
config: Config
cron
cron(r: { logger: SimpleLoggerInterface; svc?: { initTimeout: Promise<unknown>; initialized: any } }): { cron: Cron }
Logic
Parameters
r: { logger: SimpleLoggerInterface; svc?: { initTimeout: Promise<unknown>; initialized: any } }
logger: SimpleLoggerInterface
Optional svc?: { initTimeout: Promise<unknown>; initialized: any }
initTimeout: Promise<unknown>
initialized:function
initialized(): boolean
Returns boolean
Returns { cron: Cron }
cron: Cron
deepmerge
deepmerge<T>(base: any, ...add: any[]): T
Not worth adding another dependency, so we're doing deep merge ourselves here
Type parameters
T
Parameters
base: any
Rest ...add: any[]
Returns T
httpHandler
httpHandler(d: { config: { webservice: { errOnBlankPost: undefined | null | boolean; handleErrors: undefined | null | boolean; handleFallthrough: undefined | null | boolean; jsonMimeTypes: undefined | null | string[]; listenOnReady: undefined | null | boolean; listeners: [number, undefined | string][]; logIncoming: undefined | null | boolean; mask500Errors: undefined | null | string | boolean; parseJson: undefined | null | boolean } } | { http: { errOnBlankPost: undefined | null | boolean; handleErrors: undefined | null | boolean; handleFallthrough: undefined | null | boolean; jsonMimeTypes: undefined | null | string[]; listenOnReady: undefined | null | boolean; listeners: [number, undefined | string][]; logIncoming: undefined | null | boolean; mask500Errors: undefined | null | string | boolean; parseJson: undefined | null | boolean } }; logger: SimpleLoggerInterface; svc?: { ready: Promise<void> } | { initTimeout: Promise<void> } }): { getHttpServers: () => null | Server[]; getTcpListeners: () => null | Server[]; http: SimpleHttpServerExpress }
Parameters
d: { config: { webservice: { errOnBlankPost: undefined | null | boolean; handleErrors: undefined | null | boolean; handleFallthrough: undefined | null | boolean; jsonMimeTypes: undefined | null | string[]; listenOnReady: undefined | null | boolean; listeners: [number, undefined | string][]; logIncoming: undefined | null | boolean; mask500Errors: undefined | null | string | boolean; parseJson: undefined | null | boolean } } | { http: { errOnBlankPost: undefined | null | boolean; handleErrors: undefined | null | boolean; handleFallthrough: undefined | null | boolean; jsonMimeTypes: undefined | null | string[]; listenOnReady: undefined | null | boolean; listeners: [number, undefined | string][]; logIncoming: undefined | null | boolean; mask500Errors: undefined | null | string | boolean; parseJson: undefined | null | boolean } }; logger: SimpleLoggerInterface; svc?: { ready: Promise<void> } | { initTimeout: Promise<void> } }
config: { webservice: { errOnBlankPost: undefined | null | boolean; handleErrors: undefined | null | boolean; handleFallthrough: undefined | null | boolean; jsonMimeTypes: undefined | null | string[]; listenOnReady: undefined | null | boolean; listeners: [number, undefined | string][]; logIncoming: undefined | null | boolean; mask500Errors: undefined | null | string | boolean; parseJson: undefined | null | boolean } } | { http: { errOnBlankPost: undefined | null | boolean; handleErrors: undefined | null | boolean; handleFallthrough: undefined | null | boolean; jsonMimeTypes: undefined | null | string[]; listenOnReady: undefined | null | boolean; listeners: [number, undefined | string][]; logIncoming: undefined | null | boolean; mask500Errors: undefined | null | string | boolean; parseJson: undefined | null | boolean } }
logger: SimpleLoggerInterface
Optional svc?: { ready: Promise<void> } | { initTimeout: Promise<void> }
Returns { getHttpServers: () => null | Server[]; getTcpListeners: () => null | Server[]; http: SimpleHttpServerExpress }
getHttpServers: () => null | Server[]
(): null | Server[]
Returns null | Server[]
getTcpListeners: () => null | Server[]
(): null | Server[]
Returns null | Server[]
http: SimpleHttpServerExpress
logger
logger(deps: FullConfig | PartialConfig | { logFilePath: undefined | null | string; logLevel: "debug" | "info" | "notice" | "warning" | "error" | "alert" | "critical" | "emergency" }): LoggerDep
Parameters
deps: FullConfig | PartialConfig | { logFilePath: undefined | null | string; logLevel: "debug" | "info" | "notice" | "warning" | "error" | "alert" | "critical" | "emergency" }
Returns LoggerDep
mockCron
mockCron(): { cron: MockCron }
Returns { cron: MockCron }
cron: MockCron
mysql
mysql(deps: FullConfig | PartialConfig | { database: string; host: undefined | null | string; password: string; port: undefined | null | number; socketPath: undefined | null; user: string } | { database: string; host: undefined | null; password: string; port: undefined | null; socketPath: string; user: string }): SqlDep
Parameters
deps: FullConfig | PartialConfig | { database: string; host: undefined | null | string; password: string; port: undefined | null | number; socketPath: undefined | null; user: string } | { database: string; host: undefined | null; password: string; port: undefined | null; socketPath: string; user: string }
Returns SqlDep
serviceManagement
serviceManagement(r: { config: { initializationTimeoutMs: number } }): { svc: { initTimeout: Promise<void>; initialized: (isInitialized?: true) => boolean; ready: Promise<void> } }
Parameters
r: { config: { initializationTimeoutMs: number } }
config: { initializationTimeoutMs: number }
initializationTimeoutMs: number
Returns { svc: { initTimeout: Promise<void>; initialized: (isInitialized?: true) => boolean; ready: Promise<void> } }
svc: { initTimeout: Promise<void>; initialized: (isInitialized?: true) => boolean; ready: Promise<void> }
initTimeout: Promise<void>
initialized: (isInitialized?: true) => boolean
(isInitialized?: true): boolean
Parameters
Optional isInitialized: true
Returns boolean
ready: Promise<void>
