@wymp/weenie-framework: Cron
Class Cron
Hierarchy
Cron
Index
Constructors
constructor
Methods
kill
register
initJob
Properties
crontab
initWait
log
ready
Constructors
constructor
new Cron(log: SimpleLoggerInterface, initWait: Promise<unknown>): Cron
Parameters
log: SimpleLoggerInterface
initWait: Promise<unknown>
Returns Cron
Methods
kill
kill(name?: string): void
Kill one or all jobs
Parameters
Optional name: string
Returns void
register
register(jobOrJobs: CronjobInterface | CronjobInterface[]): void
Registers cron jobs in the crontab and initializes them if the service is ready
Parameters
jobOrJobs: CronjobInterface | CronjobInterface[]
Returns void
Protected initJob
initJob(job: CronjobInterface): void
Parameters
job: CronjobInterface
Returns void
Properties
Protected crontab
crontab: {} = {}
Tracks active cronjobs
Type declaration
[name: string]: { job: CronjobInterface; provider: CronProvider | null }
job: CronjobInterface
provider: CronProvider | null
Protected initWait
initWait: Promise<unknown>
Protected log
log: SimpleLoggerInterface
Protected ready
ready: boolean
Captures the initialization timeout
