@wymp/weenie-framework: WeeniePubSubAmqp
Class WeeniePubSubAmqp
Need to create an adapter class to change the signature of subscribe and publish for our specific philosophy.
Hierarchy
AbstractPubSubAmqp
WeeniePubSubAmqp
Implements
SimplePubSubInterface<WeenieAmqpMessage, unknown, SubscriptionOptions, PublishOptions>
Index
Methods
close
connect
on
once
publish
removeAllListeners
removeListener
subscribe
Constructors
constructor
Accessors
waiting
driver
Properties
config
log
Methods
close
close(): Promise<unknown>
Implementation of SimplePubSubInterface.close
Inherited from AbstractPubSubAmqp.close
Returns Promise<unknown>
connect
connect(): Promise<WeeniePubSubAmqp>
Inherited from AbstractPubSubAmqp.connect
Returns Promise<WeeniePubSubAmqp>
on
on(event: "error", listener: (e: Error) => void): WeeniePubSubAmqp
on(event: "connect", listener: () => void): WeeniePubSubAmqp
on(event: "disconnect", listener: () => void): WeeniePubSubAmqp
Implementation of SimplePubSubInterface.on
Inherited from AbstractPubSubAmqp.on
Parameters
event: "error"
listener: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.on
Inherited from AbstractPubSubAmqp.on
Parameters
event: "connect"
listener: () => void
(): void
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.on
Inherited from AbstractPubSubAmqp.on
Parameters
event: "disconnect"
listener: () => void
(): void
Returns void
Returns WeeniePubSubAmqp
once
once(event: "error", listener: (e: Error) => void): WeeniePubSubAmqp
once(event: "connect", listener: () => void): WeeniePubSubAmqp
once(event: "disconnect", listener: () => void): WeeniePubSubAmqp
Implementation of SimplePubSubInterface.once
Inherited from AbstractPubSubAmqp.once
Parameters
event: "error"
listener: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.once
Inherited from AbstractPubSubAmqp.once
Parameters
event: "connect"
listener: () => void
(): void
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.once
Inherited from AbstractPubSubAmqp.once
Parameters
event: "disconnect"
listener: () => void
(): void
Returns void
Returns WeeniePubSubAmqp
publish
publish(channel: string, msg: unknown, options: PublishOptions): Promise<void>
Implementation of SimplePubSubInterface.publish
Parameters
channel: string
msg: unknown
options: PublishOptions
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: "error" | "connect" | "disconnect"): WeeniePubSubAmqp
Implementation of SimplePubSubInterface.removeAllListeners
Inherited from AbstractPubSubAmqp.removeAllListeners
Parameters
Optional event: "error" | "connect" | "disconnect"
Returns WeeniePubSubAmqp
removeListener
removeListener(event: "error" | "connect" | "disconnect", listener: () => void): WeeniePubSubAmqp
Implementation of SimplePubSubInterface.removeListener
Inherited from AbstractPubSubAmqp.removeListener
Parameters
event: "error" | "connect" | "disconnect"
listener: () => void
(): void
Returns void
Returns WeeniePubSubAmqp
subscribe
subscribe(routes: {}, handler: (msg: WeenieAmqpMessage, log: SimpleLoggerInterface) => Promise<boolean>, options: SubscriptionOptions): Promise<void>
Implementation of SimplePubSubInterface.subscribe
Parameters
routes: {}
[exchange: string]: string[]
handler: (msg: WeenieAmqpMessage, log: SimpleLoggerInterface) => Promise<boolean>
(msg: WeenieAmqpMessage, log: SimpleLoggerInterface): Promise<boolean>
Parameters
msg: WeenieAmqpMessage
log: SimpleLoggerInterface
Returns Promise<boolean>
options: SubscriptionOptions
Returns Promise<void>
Constructors
constructor
new WeeniePubSubAmqp(config: SimpleAmqpConfig, log: SimpleLoggerInterface, deps?: { amqpConnect?: any; backoff?: Backoff }): WeeniePubSubAmqp
Inherited from AbstractPubSubAmqp.constructor
Parameters
config: SimpleAmqpConfig
log: SimpleLoggerInterface
Optional deps: { amqpConnect?: any; backoff?: Backoff }
amqpConnect?:function
amqpConnect(url: string | SimpleAmqpConfig, socketOptions?: any): Promise<SimpleAmqpConnection>
Parameters
url: string | SimpleAmqpConfig
Optional socketOptions: any
Returns Promise<SimpleAmqpConnection>
Optional backoff?: Backoff
Returns WeeniePubSubAmqp
Accessors
waiting
get waiting(): boolean
Inherited from AbstractPubSubAmqp.waiting
Returns boolean
Protected driver
get driver(): SimplePubSubAmqp
Inherited from AbstractPubSubAmqp.driver
Returns SimplePubSubAmqp
Properties
Protected config
config: SimpleAmqpConfig
Inherited from AbstractPubSubAmqp.config
Protected log
log: SimpleLoggerInterface
Inherited from AbstractPubSubAmqp.log
