@wymp/weenie-framework: WeeniePubSubAmqp
Class WeeniePubSubAmqp
Need to create an adapter class to change the signature of subscribe and publish for our specific philosophy.
Hierarchy
AbstractPubSubAmqp
WeeniePubSubAmqp
Implements
SimplePubSubInterface<WeenieAmqpMessage, unknown, SubscriptionOptions, PublishOptions>
Index
Methods
close
connect
on
once
publish
removeAllListeners
removeListener
subscribe
Constructors
constructor
Accessors
waiting
driver
Properties
config
log
Methods
close
close(): Promise<unknown>
Returns Promise<unknown>
Implementation of SimplePubSubInterface.close
Inherited from AbstractPubSubAmqp.close
connect
connect(): Promise<WeeniePubSubAmqp>
Returns Promise<WeeniePubSubAmqp>
Inherited from AbstractPubSubAmqp.connect
on
on(event: "error", listener: ((e: Error) => void)): WeeniePubSubAmqp
Parameters
event: "error"
listener: ((e: Error) => void)
(e: Error): void
Parameters
e: Error
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.on
Inherited from AbstractPubSubAmqp.on
on(event: "connect", listener: (() => void)): WeeniePubSubAmqp
Parameters
event: "connect"
listener: (() => void)
(): void
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.on
Inherited from AbstractPubSubAmqp.on
on(event: "disconnect", listener: (() => void)): WeeniePubSubAmqp
Parameters
event: "disconnect"
listener: (() => void)
(): void
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.on
Inherited from AbstractPubSubAmqp.on
once
once(event: "error", listener: ((e: Error) => void)): WeeniePubSubAmqp
Parameters
event: "error"
listener: ((e: Error) => void)
(e: Error): void
Parameters
e: Error
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.once
Inherited from AbstractPubSubAmqp.once
once(event: "connect", listener: (() => void)): WeeniePubSubAmqp
Parameters
event: "connect"
listener: (() => void)
(): void
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.once
Inherited from AbstractPubSubAmqp.once
once(event: "disconnect", listener: (() => void)): WeeniePubSubAmqp
Parameters
event: "disconnect"
listener: (() => void)
(): void
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.once
Inherited from AbstractPubSubAmqp.once
publish
publish(channel: string, msg: unknown, options: PublishOptions): Promise<void>
Parameters
channel: string
msg: unknown
options: PublishOptions
Returns Promise<void>
Implementation of SimplePubSubInterface.publish
removeAllListeners
removeAllListeners(event?: "error" | "connect" | "disconnect"): WeeniePubSubAmqp
Parameters
Optional event: "error" | "connect" | "disconnect"
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.removeAllListeners
Inherited from AbstractPubSubAmqp.removeAllListeners
removeListener
removeListener(event: "error" | "connect" | "disconnect", listener: (() => void)): WeeniePubSubAmqp
Parameters
event: "error" | "connect" | "disconnect"
listener: (() => void)
(): void
Returns void
Returns WeeniePubSubAmqp
Implementation of SimplePubSubInterface.removeListener
Inherited from AbstractPubSubAmqp.removeListener
subscribe
subscribe(routes: { [exchange: string]: string[] }, handler: ((msg: WeenieAmqpMessage, log: SimpleLoggerInterface) => Promise<boolean>), options: SubscriptionOptions): Promise<void>
Parameters
routes: { [exchange: string]: string[] }
[exchange: string]: string[]
handler: ((msg: WeenieAmqpMessage, log: SimpleLoggerInterface) => Promise<boolean>)
(msg: WeenieAmqpMessage, log: SimpleLoggerInterface): Promise<boolean>
Parameters
msg: WeenieAmqpMessage
log: SimpleLoggerInterface
Returns Promise<boolean>
options: SubscriptionOptions
Returns Promise<void>
Implementation of SimplePubSubInterface.subscribe
Constructors
constructor
new WeeniePubSubAmqp(config: SimpleAmqpConfig, log: SimpleLoggerInterface, deps?: { amqpConnect?: ((url: string | SimpleAmqpConfig, socketOptions?: any) => Promise<SimpleAmqpConnection>); backoff?: Backoff }): WeeniePubSubAmqp
Parameters
config: SimpleAmqpConfig
log: SimpleLoggerInterface
Optional deps: { amqpConnect?: ((url: string | SimpleAmqpConfig, socketOptions?: any) => Promise<SimpleAmqpConnection>); backoff?: Backoff }
Optional amqpConnect?: ((url: string | SimpleAmqpConfig, socketOptions?: any) => Promise<SimpleAmqpConnection>)
(url: string | SimpleAmqpConfig, socketOptions?: any): Promise<SimpleAmqpConnection>
Parameters
url: string | SimpleAmqpConfig
Optional socketOptions: any
Returns Promise<SimpleAmqpConnection>
Optional backoff?: Backoff
Returns WeeniePubSubAmqp
Inherited from AbstractPubSubAmqp.constructor
Accessors
waiting
get waiting(): boolean
Returns boolean
Inherited from AbstractPubSubAmqp.waiting
Protected driver
get driver(): SimplePubSubAmqp
Returns SimplePubSubAmqp
Inherited from AbstractPubSubAmqp.driver
Properties
Protected config
config: SimpleAmqpConfig
Inherited from AbstractPubSubAmqp.config
Protected log
log: SimpleLoggerInterface
Inherited from AbstractPubSubAmqp.log
